.{
    .name = .fitlib,
    .version = "0.0.0",
    .fingerprint = 0x495e8dcd12fcadef, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.702+18b3c78a9",
    .dependencies = .{
        .datetime = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime?ref=master#f0533643245419b5b967679365ab8d56a472c40e",
            .hash = "datetime-0.8.0-cJNXzPbbAQCHDBI-QqciRLaUQ12kd3y_oCXiTbjyqDhT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
